{
  "name": "@myorg/generated_code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^14.0.0",
    "handlebars": "^4.7.8",
    "inquirer": "^12.6.3",
    "path": "^0.12.7"
  },
  "type": "module"
}
